# HomeMenu

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ro.bcsolutions.homemenu.database.HomeMenuDatabase/: 1.json  2.json
app/src/androidTest/java/ro/bcsolutions/homemenu/: ExampleInstrumentedTest.kt  HomeMenuDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/bcsolutions/homemenu/: BindingUtils.kt  Converters.kt  HomeMenuDatabase.kt  MainActivity.kt  MenuItem.kt  MenuItemDAO.kt  ScrollableDatePicker.kt  Utils.kt
app/src/main/java/ro/bcsolutions/homemenu/database/: Converters.kt  HomeMenuDatabase.kt  HomeMenuItemDao.kt  MenuItem.kt  MenuItemDAO.kt
app/src/main/java/ro/bcsolutions/homemenu/ui/edit_menu/: AddMenuItemFragment.kt  AddMenuItemViewModel.kt  EditMenuFragment.kt  EditMenuViewModel.kt  EditMenuViewModelFactory.kt
app/src/main/java/ro/bcsolutions/homemenu/ui/home_menu/: HomeMenuFragment.kt  HomeMenuViewModel.kt  HomeMenuViewModelFactory.kt
app/src/main/java/ro/bcsolutions/homemenu/ui/menu_item/: MenuItemFragment.kt  MenuItemRecyclerViewAdapter.kt  MenuItemViewModel.kt  MenuItemViewModelFactory.kt
app/src/main/java/ro/bcsolutions/homemenu/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ro/bcsolutions/homemenu/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_calendar_icon.xml
app/src/main/res/layout/: add_menu_item_fragment.xml  app_bar_main.xml  edit_menu_fragment.xml  home_menu_fragment.xml  list_item_edit_home_menu_item.xml  list_item_edit_menu_item.xml  list_item_home_menu_item.xml  menu_item_fragment.xml  notes_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ro/bcsolutions/homemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
