<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_menu"
            android:icon="?attr/actionModePasteDrawable"
            android:title="@string/menu_home_menu" />
        <item
            android:id="@+id/nav_edit_menu"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_edit_menu" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_notes" />
    </group>
</menu>
