<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuItem"
            type="ro.bcsolutions.homemenu.database.MenuItem" />
        <variable
            name="menuItemClickListener"
            type="ro.bcsolutions.homemenu.ui.menu_item.MenuItemRecyclerViewAdapter.MenuItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_home_menu_item_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> menuItemClickListener.onClick(menuItem)}">

        <TextView
            android:id="@+id/menu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/calendar_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:shortFormatDateString="@{menuItem}"
            tools:text="14-April" />

        <TextView
            android:id="@+id/text_lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_lunch_title"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="@id/menu_date"
            app:layout_constraintTop_toBottomOf="@+id/menu_date" />

        <TextView
            android:id="@+id/text_dinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dinner_title"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="@id/text_lunch_title"
            app:layout_constraintTop_toTopOf="@+id/dinner_menu_item" />

        <TextView
            android:id="@+id/lunch_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxWidth="220dp"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toEndOf="@+id/text_lunch_title"
            app:layout_constraintTop_toTopOf="@+id/text_lunch_title"
            tools:text="Shaorma cu de toate"
            android:text="@{menuItem.lunch}"/>

        <TextView
            android:id="@+id/dinner_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="@+id/lunch_menu_item"
            app:layout_constraintTop_toBottomOf="@+id/lunch_menu_item"
            tools:text="Rabdari prajite"
            android:text="@{menuItem.dinner}"/>

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendar_icon" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinner_menu_item" />

        <TextView
            android:id="@+id/weekday_text"
            app:weekdayString="@{menuItem}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_icon"
            app:layout_constraintEnd_toEndOf="@+id/calendar_icon"
            app:layout_constraintStart_toStartOf="@+id/calendar_icon"
            app:layout_constraintTop_toTopOf="@+id/calendar_icon"
            tools:text="Mon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>