<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_edit_home_menu_item_row"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/menu_date_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/large_text"
        app:layout_constraintEnd_toEndOf="@+id/menu_date_month"
        app:layout_constraintStart_toStartOf="@+id/menu_date_month"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14" />

    <TextView
        android:id="@+id/menu_date_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/large_text"
        app:layout_constraintStart_toEndOf="@+id/button_edit_menu_item"
        app:layout_constraintTop_toBottomOf="@+id/menu_date_day"
        tools:text="Apr" />

    <TextView
        android:id="@+id/text_lunch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_lunch_title"
        android:textSize="@dimen/medium_text"
        app:layout_constraintBottom_toBottomOf="@+id/menu_date_day"
        app:layout_constraintStart_toStartOf="@+id/text_dinner_title"
        app:layout_constraintTop_toTopOf="@+id/menu_date_day" />

    <TextView
        android:id="@+id/text_dinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/text_dinner_title"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toTopOf="@id/menu_date_month"
        app:layout_constraintBottom_toBottomOf="@id/menu_date_month"
        app:layout_constraintStart_toEndOf="@+id/menu_date_month"
        app:layout_constraintTop_toBottomOf="@+id/menu_date_day" />

    <TextView
        android:id="@+id/lunch_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxWidth="220dp"
        android:textSize="@dimen/medium_text"
        app:layout_constraintStart_toEndOf="@+id/text_lunch_title"
        app:layout_constraintTop_toTopOf="@+id/text_lunch_title"
        tools:text="Shaorma cu de toate" />

    <TextView
        android:id="@+id/dinner_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        app:layout_constraintBottom_toBottomOf="@+id/text_dinner_title"
        app:layout_constraintStart_toStartOf="@+id/lunch_menu_item"
        app:layout_constraintTop_toTopOf="@+id/text_dinner_title"
        tools:text="Rabdari prajite" />

</androidx.constraintlayout.widget.ConstraintLayout>